* {
  font-family:Helvetica,Arial,sans-serif;
}

.CodeRay {
  .code {
    pre {
      font-family:monospace !important;
      font-size:14px;
      margin:0px;
      padding:0px 0px 3px 0px;
      max-width:900px !important;
      overflow:auto;

      span {
        font-family:inherit;
      }
    }
  }
}

#connection_form {
  label {
    display:block;
  }

  label, input, button {
    font-size:16px;
  }

  input {
    width:200px;
  }
}

table.index_info {
  width:400px;
}